asgiref==3.8.1
attrs==25.3.0
Brotli==1.1.0
certifi==2025.4.26
cffi==1.17.1
cssselect2==0.8.0
diff-match-patch==20241021
Django==5.1.7
django-filter==25.1
django-import-export==4.3.9
django-jalali-date==1.1.3
django-jazzmin==3.0.1
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
et_xmlfile==2.0.0
fonttools==4.58.2
h11==0.16.0
idna==3.10
jalali_core==1.0.0
jdatetime==5.2.0
Markdown==3.7
numpy==2.3.2
openpyxl==3.1.5
outcome==1.3.0.post0
pandas==2.3.2
pillow==11.1.0
pycparser==2.22
pydyf==0.11.0
PyJWT==2.9.0
pyphen==0.17.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
selenium==4.33.0
setuptools==78.1.1
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.3
tablib==3.8.0
tinycss2==1.4.0
tinyhtml5==2.0.0
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
weasyprint==65.1
webencodings==0.5.1
websocket-client==1.8.0
wheel==0.45.1
wsproto==1.2.0
xlsxwriter==3.2.5
zopfli==0.2.3.post1
